ComplexFunc/MainWindow.xaml

<Window x:Class="ComplexFunc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexFunc"
        mc:Ignorable="d"
        Title="Complex Function Visualizer"
        Icon="/icon.ico"
        MinHeight="425" MinWidth="600"
        Height="450" Width="675"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ContentRendered="Window_ContentRendered">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Name="MainImage" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
               Source="{Binding Graph, Mode=OneTime}" Height="128" Width="128"
               Margin="4,4,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               MouseDown="MainImage_MouseDown"
               MouseUp="MainImage_MouseDown"
               MouseMove="MainImage_MouseMove"
               MouseWheel="MainImage_MouseWheel" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="4,0"
                Content="位置リセット" Command="{Binding ResetCommand, Mode=OneTime}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />
            <TextBlock>
            中心: (<Run Text="{Binding CenterX, Mode=OneWay, StringFormat=0.000}" />,
            <Run Text="{Binding CenterY, Mode=OneWay, StringFormat=0.000}" />)
            範囲: ±<Run Text="{Binding Scale, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <ComboBox Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Visualizers, Mode=OneTime}"
                  SelectedValue="{Binding CurrentVisualizer, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <CheckBox Content="軸を表示" IsChecked="{Binding ShowAxis, Mode=TwoWay}" />
            <CheckBox Margin="4,0,0,0" Content="3次元グラフに虚数の入力も表示" IsChecked="{Binding ShowImaginary3D, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="f(x) = " FontSize="20" />
        <TextBox Grid.Row="3" Grid.Column="0" FontSize="20" Text="{Binding Expression, Mode=TwoWay, ValidatesOnExceptions=True}"
                 TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
